

s[begin: end: step]

>>> p = np.arange(20)
>>> p
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

>>> p[:5]
array([0, 1, 2, 3, 4])
>>> 


>>> p[5:]
array([ 5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19])
>>> 


>>> p[:-5]
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])
>>> 


>>> p[-5:]
array([15, 16, 17, 18, 19])

-----------------------------------------------------------------------------------------------

>>> q = np.arange(40).reshape(5,8)
>>> q
array([[ 0,  1,  2,  3,  4,  5,  6,  7],
       [ 8,  9, 10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29, 30, 31],
       [32, 33, 34, 35, 36, 37, 38, 39]])
>>> 
>>> 
>>> data = q[:,0:7]
>>> data
array([[ 0,  1,  2,  3,  4,  5,  6],
       [ 8,  9, 10, 11, 12, 13, 14],
       [16, 17, 18, 19, 20, 21, 22],
       [24, 25, 26, 27, 28, 29, 30],
       [32, 33, 34, 35, 36, 37, 38]])
>>>
>>>  
>>> data = q[:,1:7]
>>> data
array([[ 1,  2,  3,  4,  5,  6],
       [ 9, 10, 11, 12, 13, 14],
       [17, 18, 19, 20, 21, 22],
       [25, 26, 27, 28, 29, 30],
       [33, 34, 35, 36, 37, 38]])
>>> 
>>> 
>>> data = q[:,3:7]
>>> data
array([[ 3,  4,  5,  6],
       [11, 12, 13, 14],
       [19, 20, 21, 22],
       [27, 28, 29, 30],
       [35, 36, 37, 38]])
>>> 
>>> 
>>> target = q[:,7]
>>> target
array([ 7, 15, 23, 31, 39])
>>>

-----------------

>>> p = np.arange(40).reshape(10,4)
>>> p
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19],
       [20, 21, 22, 23],
       [24, 25, 26, 27],
       [28, 29, 30, 31],
       [32, 33, 34, 35],
       [36, 37, 38, 39]])
>>> 
>>> len(p)
10
>>> np.random.seed(0)
>>> indices = np.random.permutation(len(p))
>>> indices
array([2, 8, 4, 9, 1, 6, 7, 3, 0, 5])
>>> 
>>> itemTestSize = 1
>>> 
>>> x_train = p[indices[:-itemTestSize]]
>>> x_train
array([[ 8,  9, 10, 11],
       [32, 33, 34, 35],
       [16, 17, 18, 19],
       [36, 37, 38, 39],
       [ 4,  5,  6,  7],
       [24, 25, 26, 27],
       [28, 29, 30, 31],
       [12, 13, 14, 15],
       [ 0,  1,  2,  3]])
>>> x_test = p[indices[-itemTestSize:]]
>>> x_test
array([[20, 21, 22, 23]])
>>> 
>>> itemTestSize = 3
>>> 
>>> x_train = p[indices[:-itemTestSize]]
>>> x_train
array([[ 8,  9, 10, 11],
       [32, 33, 34, 35],
       [16, 17, 18, 19],
       [36, 37, 38, 39],
       [ 4,  5,  6,  7],
       [24, 25, 26, 27],
       [28, 29, 30, 31]])
>>> x_test = p[indices[-itemTestSize:]]
>>>
>>> x_test
array([[12, 13, 14, 15],
       [ 0,  1,  2,  3],
       [20, 21, 22, 23]])

-------------
>>> p = np.arange(30)
>>> p1 = p[10:20:2]
>>> p1
array([10, 12, 14, 16, 18])

>>> p2 = p[:12:3]
>>> p2
array([0, 3, 6, 9])
>>> 
>>> p3 = p[18::4] 
>>> p3
array([18, 22, 26])
>>> 
